# HelloWorld2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/helloworld/: AppMy.java  BootCompleteReceiver.java  DownloadTask.java  LocalReceiver.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  MySQLiteHelper.java  UpdateTimer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
